## Koumáci: cesta události stromem dokumentu

V této podkapitole se nebudeme věnovat dalším druhům událostí, ale prohloubíme znalosti o těch již známých. Celý systém DOM událostí se totiž značně zkomplikuje, jakmile si uvědomíme, že HTML prvky vytváří stromovou strukturu a že uživatelova interakce (tj. zdroj vzniku události) se proto může týkat více uzlů naráz. Konkrétněji, když máme například odstavec a v něm odkaz, na který klikneme, *kliknuli jsme na odstavec?*

```html
<p>
	Toto je odstavec. V něm je
	<a> odkaz, </a>
	na který klikneme. Bylo kliknuto (také) na odstavec?
</p>
```

Na tuto otázku je odpověď jednoznačná: **ano**, kliknutí na libovolný HTML prvek ve stránce zároveň znamená, že bylo kliknuto i na jeho rodiče (a všechny jeho předky). Bohužel, takto snadno ale nelze odpovědět i na obdobné situace s jinými událostmi. V této kapitole se věnujeme události `submit`, kterou uživatel vyvolal například interakcí s tlačítkem. A taková  událost nástává na HTML prvku `<form>` -- nikoliv na tlačítku a nikoliv na rodičích formuláře. Znamená to, že události dělíme do dvou hlavních kategorií: ty, které krom původního prvku nastávají i na všech rodičích (říkáme o nich, že *bublají*) a ty, které se odehrávají jen na jednom HTML prvku (říkáme, že *nebublají*). Toto pozoruhodné názvosloví snad vyjasníme za malou chvíli, ale nejprve se podívejme, k čemu se nám taková bublající událost může hodit.

Představme si, že náš kontaktní formulář je na začátku skrytý a uživatel si jej může zobrazit kliknutím na tlačítko. Zatím je to hračka:

```html
<form hidden> ... </form>
<button> Kontaktovat </button>
```

```js
let form = document.querySelector("form");
let button = document.querySelector("button");
button.addEventListener("click", e => form.hidden = false);
```

Situace se může zkomplikovat, když pak dostaneme za úkol *skrýt formulář, jakmile uživatel klikne mimo něj*. Protože událost `click` patří mezi bublající, můžeme přidat posluchač třeba na celý dokument. Tím se dozvíme o kliknutí *kdekoliv ve stránce* a formulář skryjeme.

```js
function hideForm(e) {
	// opravdu vzdy?
	form.hidden = true;
}
document.addEventListener("click", hideForm);
```

Toto řešení ovšem není funkční, neboť skrývá formulář při kliku kamkoliv, tedy i do formuláře. Naštěstí máme dva dobré způsoby, jak tomu zabránit:

1. Víme, že vlastnost `e.target` odpovídá tomu HTML prvku, na kterém událost nastala. Pokud dokážeme ověřit, že se tento nachází někde uvnitř formuláře (nebo je to přímo formulář), můžeme za takové situace kliknutí ignorovat.

1. Prohlížeč vykonává posluchače bublajících událostí v pevně definovaném pořadí *odspoda nahoru*, tedy od cílového prvku směrem ke kořeni stromu dokumentu. Když klikneme na HTML prvek, nejprve se vykoná posluchač přidaný přímo na něj (pokud nějaký je), pak na jeho rodiči, pak na rodiči jeho rodiče&hellip; až k poslednímu místu, tj. k celé proměnné `document`. Tento proces můžeme zastavit v rámci posluchače, který přidáme na formulář.

Druhé řešení je výrazně snazší. Potřebujeme k němu novou metodu `stopPropagation`, která je součástí objektu události. Jejím účelem je zastavit proces bublání:

```js
document.addEventListener("click", e => form.hidden = false);
form.addEventListener("click", e => e.stopPropagation());
```

Takový přístup můžeme popsat slovy *dokument se nedozví o tom, že bylo kliknuto na formulář*. Při kliku kamkoliv (do formuláře i mimo něj) se vykoná jen jeden ze dvou výše uvedených posluchačů.

Na úloze se skrýváním formuláře je vidět, že *bublání* je silná technika. Bohužel si ale vzpomínáme, že některé události nebublají. Nemusíme se však obávat, protože zpracování posluchačů pomocí bublání je ve skutečnosti jen polovina toho, jak prohlížeč na událost reaguje. Před vykonáváním našich posluchačů totiž ještě nastane okamžik, kterému se říká *zachytávání* (anglicky *capture*). Během něj prohlížeč projde stromem dokumentu *shora dolů* od kořene až k cílovému prvku (tedy v obráceném pořadí, než u bublání) a cestou vykoná ty posluchače právě zpracovávané události, u kterých jsme explicitně požádali o spuštění ve fázi zachytávání. K tomu slouží třetí, nepovinný parametr metody `addEventListener`. Pokud máme o zachytávání zájem, musíme jej nastavit buď na `true`, nebo na objekt, obsahující `capture:true`:

```js
// dve shodne varianty
document.addEventListener("focus", console.log, true);
document.addEventListener("focus", console.log, {capture:true});
```

Celý proces zpracování události si můžeme snadněji představit pomocí obrázku:

FIXME

Pojďme si shrnout důležité kroky v životě zpracovávané události.

- Jakmile nastane DOM událost, prohlížeč vytvoří objekt události a začne vykonávat posluchače. Nejprve ve fázi zachytávání, pak ve fázi bublání.
- Posluchače ve fázi zachytávání musí být explicitně označeny a jsou vykonávány v pořadí *shora dolů*.
- Posluchače ve fázi bublání jsou vykonávány v pořadí *odspoda nahoru*. Pokud událost nebublá, vykoná se jen posluchač na cílovém HTML prvku a žádný další.
- Procesy zachytávání i následného bublání lze v kterémkoliv posluchači zastavit voláním `stopPropagation()`.

U většiny JavaScriptových úloh si vystačíme s bubláním. Zachytávání se nám může hodit jen ve dvou situacích:

1. Když potřebujeme prohodit pořadí dvou posluchačů stejné události na různých HTML prvcích.
1. Když se potřebujeme na rodičovském prvku dozvědět o nebublající události jeho potomka.

